# &File
## PROJECTS
40023 &New project
40859 &New tab
41929 &New tab (empty)
40063 &New window
---
40025 &Open project...
> &Open recent project
    44000 &(recent project list)
> &Open project template
    48000 &(project template list)
> &Open related projects
    _SWS_PROJLISTSAVE &Save list of open projects...
    _SWS_PROJLISTSOPEN &Open projects from list...
    ---
    _SWS_ADDRELATEDPROJ &Add related projects...
    _SWS_DELRELATEDPROJ &Delete related project...
---
40026 &Save project
40022 &Save project as...
41895 &Save new version
40394 &Save project as template...
42332 File: Save project and render RPP-PROX
40897 &Save all projects
---
40860 &Close project
40886 &Close all projects
41922 &Close all projects but current
---
## MEDIA
> &Render/Export
    40015 &Render...
    40017 &Render live output...
    ---
    40929 &Show render queue...
    41207 &Render queued renders
    ---
    40185 &Consolidate tracks...
    40849 &Export project MIDI...
> &Autorender
    _AUTORENDER &Batch render regions
    ---
    _AUTORENDER_HELP &Instructions...
    _AUTORENDER_OPEN_RENDER_PATH &Open render path...
    ---
    _AUTORENDER_METADATA &Project preferences...
    _AUTORENDER_PREFERENCES &Global preferences...
> &Tools
    41076 &Batch file converter...
    _XENAKIOS_DISKSPACECALC &Disk space calculator...
    40098 &Clean current project directory...
> &Path
    _S&M_OPEN_PRJ_PATH &Go to project path...
    40024 &Go to project primary record path...
    40028 &Go to project secondary record path...
    ---
    40027 &Go to REAPER resource path...
---
40004 &Quit