# &Notes
## NOTES
40004 &Note properties...
> &Velocity
    40462 &Increase by 1
    40464 &Decrease by 1
    ---
    40463 &Increase by 10
    40465 &Decrease by 10
> &Channel
    ++ 16 {{40020}} &{{1}}
> &Lyrics
    40473 &Insert/edit lyric for selected note...
    ---
    40475 &Shift selected lyrics forward one note
    40476 &Shift selected lyrics backward one note
    ---
    40634 &Select next lyric
    40635 &Select previous lyric
    ---
    40474 &Align all selected lyrics with notes
    40503 &Load lyrics for selected notes...
---
## EDITING
> &Select
    40003 &Select all notes
    40803 &Select all muted notes
    40746 &Select all notes in time selection
    40434 &Select all notes with same note value
    ---
    40670 &Select all CC events
    40747 &Select all CC events in time selection
    40671 &Unselect all CC events
    ---
    40006 &Select all
    40214 &Unselect all
    ---
    40501 &Invert selection
> &Clipboard
    40010 &Copy
    40733 &Copy within time selection
    ---
    40012 &Cut
    40734 &Cut within time selection
    ---
    40011 &Paste
    40429 &Paste (preserving position)
    ---
    40886 &Duplicate
    40883 &Duplicate within time selection
    40888 &Duplicate (no trim)
    40887 &Duplicate within time selection (no trim)
    40884 &Duplicate octave up
    40885 &Duplicate octave down
    ---
    40667 &Delete
    > &Delete short notes
        40810 &Shorter than 1/8 note in length
        40811 &Shorter than 1/16 note in length
        40812 &Shorter than 1/32 note in length
        40813 &Shorter than 1/64 note in length
        40814 &Shorter than 1/128 note in length
        40815 &Shorter than 1/256 note in length
    > &Delete trailing notes
        40804 &Shorter than 1/8 note
        40805 &Shorter than 1/16 note in length
        40806 &Shorter than 1/32 note in length
        40807 &Shorter than 1/64 note in length
        40808 &Shorter than 1/128 note in length
        40809 &Shorter than 1/256 note in length
> &Split
    40046 &Split
    40641 &Split on grid
    ---
    40456 &Join
> &Quantize
    40009 &Quantize...
    40406 &Quantize using last settings
    ---
    40469 &Quantize position to grid
    40729 &Quantize position and length to grid
    40633 &Quantize length to grid
    ---
    40403 &Freeze quantization
    40402 &Unquantize
    ---
    40457 &Humanize...
> &Voicing
    40019 &Reverse all events
    40902 &Reverse selected events
    ---
    40905 &Invert all notes
    40907 &Invert all notes following intervals
    ---
    40906 &Invert selected notes
    40908 &Invert selected notes following intervals
    ---
    40909 &Invert voicing for selected notes up
    40910 &Invert voicing for selected notes down
    ---
    40911 &Invert voicing for selected chords up
    40912 &Invert voicing for selected chords down
> &Transform
    40055 &Mute
    40759 &Transpose...
    ---
    40659 &Correct overlapping notes
    40404 &Remove selected duplicates
---
> &Pitch
    40177 &Up one semitone
    40178 &Down one semitone
    ---
    40179 &Up one octave
    40180 &Down one octave
> &Scale snap
    40767 &Scale snap selected notes
    ---
    40764 &Next root
    40763 &Previous root
    ---
    40757 &Next scale
    40756 &Previous scale
> &Length
    40446 &Lengthen notes one grid unit
    40447 &Shorten notes one grid unit
    ---
    40444 &Lengthen notes one pixel
    40445 &Shorten notes one pixel
    ---
    40765 &Fill gaps, preserving note start times
    40766 &Fill gaps, preserving relative note spacing
    ---
    40773 &Double note lengths
    40774 &Halve note lengths
    ---
    40754 &Fit notes to time selection
---
> &Default channel
    ++ 16 {{40482}} &{{1}}
