# &Options
## EDITING
> &Track list/item lanes
    40826 &Arrange view selection mode
    ---
    40892 &Lane selection is linked to editability
    40891 &Lane selection is linked to visibility
> &Media items
    40838 &Double-click extends the nearest media item
    40817 &Editing MIDI extends media item
    ---
    40893 &Close MIDI editor when the active item is deleted
> &Notes
    40479 &Drawing or selecting a note sets the new note length
    40681 &Correct overlapping notes automatically
    ---
    40041 &Preview notes on add/edit
    40830 &Preview notes on velocity change
    40831 &Preview on keyboard action
    40832 &Preview selected notes that overlap with edited note
    ---
    40955 &Renaming note applies to active channel only
    40956 &Display note names for active media item only
> &CC events
    40730 &Mouse click selects single CC event
    40472 &CC selection follows note selection
    ---
    40878 &Edit CC events on all tracks
    40874 &Draw and edit CC events on all tracks
    ---
    40816 &Display 14-bit MSB/LSB CC data as a single entry
---
> &Step input mode
    40481 &MIDI notes
    40053 &F1-F12 keys
> &Snapping/grid
    1014 &Toggle snapping
    40829 &Toggle relative snapping
    1017 &Toggle grid lines
    ---
    40748 &Always snap notes to left
    40637 &Snap note ends to grid
    ---
    40210 &Grid size x2
    40212 &Grid size x1/2
    ---
    40211 &Grid size x3
    40213 &Grid size x1/3
> &Default channel
    ++ 16 {{40482}} &{{1}}
---
## PLAYBACK
> &Transport
    1139 &Toggle repeating/looping
    40039 &Sync to main transport
    ---
    40750 &Automatically scroll view during playback
> &Timebase
    40470 &Source beats
    40459 &Project beats
    40460 &Project time
    ---
    40640 &Sync to arrange view
> &Ruler format
    40760 &Measures.beats
    40736 &Measures.beats.100ths
    40737 &Measures.beats.MIDI_ticks
---
40642 &Menus/Toolbars...
40749 &Mouse modifiers...
