# &View
## ARRANGEMENT
40279 &Docker
41084 &Toolbar Docker
40259 &Transport
---
## WINDOWS
40078 &Mixer...
40716 &MIDI editors...
> &Project
    40072 &Undo history...
    40240 &Performance...
    _S&M_SHOWNOTESHELP &Notes...
    ---
    40251 &Routing Matrix...
    40768 &Grouping Matrix...
    41888 &Region Render Matrix...
    ---
    40906 &Track Manager...
    40326 &Region Manager...
    _SWSMARKERLIST1 &Marker List...
    ---
    40422 &Screensets...
    _SWSSNAPSHOT_OPEN &Snapshots...
    _S&M_SHOW_RGN_PLAYLIST &Region Playlist...
> &Assets
    50124 &Media Explorer...
    40271 &FX Browser...
    _S&M_SHOW_RESVIEW_TR_TEMPLATES &Resources...
    ---
    41827 &Crossfade editor...
    _FNG_GROOVE_TOOL &Grooves...
    40301 &Scale Finder...
    ---
    _BR_ANALAYZE_LOUDNESS_DLG &Analyze loudness...
    _BR_NORMALIZE_LOUDNESS_ITEMS &Normalize selected items/tracks...
    _BR_LOUDNESS_PREF &Loudness preferences...
    ---
    41157 &Project Bay 1...
    41628 &Project Bay 2...
    41629 &Project Bay 3...
    41630 &Project Bay 4...
    41631 &Project Bay 5...
    41632 &Project Bay 6...
    41633 &Project Bay 7...
    41634 &Project Bay 8...
    ---
    _S&M_SHOWMIDILIVE &Live Configs...
    _SWS_PROJLIST_OPEN &Project List...
> &Tools
    41226 &Nudge...
    40069 &Jump to...
    _S&M_SHOWFIND &Find...
    ---
    40378 &Big Clock...
    40268 &Navigator...
    _XENAKIOS_SHOWHIDE_ITEMINSPECTOR &Floating Info...
    ---
    _SWSCONSOLE &ReaConsole...
    _S&M_CYCLEDITOR &Cycle actions...
    ---
    40377 &Virtual MIDI keyboard...
    40637 &Send all keyboard input to VMK
    ---
    _SWSAUTOCOLOR_OPEN &Auto Color/Icon...
    _SWSCOLORWND &Color Management...
    _BR_CONTEXTUAL_TOOLBARS_PREF &Contextual toolbars...
    ---
    41298 &LICEcap...
> &Visual
    _S&M_OPEN_IMAGEVIEW &Image...
    50125 &Video...
---
## DISPLAY
40346 &Fullscreen
40239 &Always on top
---
41074 &Toggle floating windows
41155 &Cascade floating windows
