# MIDI inline editor context
## NOTES
40004 &Note properties...
40051 &Insert note at edit cursor
> &Velocity
    40462 &Increase by 1
    40464 &Decrease by 1
    ---
    40463 &Increase by 10
    40465 &Decrease by 10
> &Channel
    ++ 16 {{40020}} &{{1}}
---
## EDITING
> &Select
    40425 &Select note nearest to the edit cursor
    40434 &Select all notes with same note value
    ---
    40006 &Select all
    40003 &Select all notes
    ---
    40214 &Unselect all
    40501 &Invert selection
> &Clipboard
    40010 &Copy
    40012 &Cut
    ---
    40011 &Paste
    40429 &Paste (preserving position)
    ---
    40667 &Delete
> &Split
    40046 &Split
    40456 &Join
> &Quantize
    40009 &Quantize...
    40406 &Quantize using last settings
    ---
    40469 &Quantize position to grid
    40729 &Quantize position and length to grid
    40633 &Quantize length to grid size
    ---
    40403 &Freeze quantization
    40402 &Unquantize
> &Voicing
    40019 &Reverse all events
    40902 &Reverse selected events
    ---
    40905 &Invert all notes
    40907 &Invert all notes following intervals
    ---
    40906 &Invert selected notes
    40908 &Invert selected notes at intervals
    ---
    40909 &Invert voicing for selected notes up
    40910 &Invert voicing for selected notes down
    ---
    40911 &Invert voicing for selected chords up
    40912 &Invert voicing for selected chords down
> &Transform
    40055 &Mute
    40404 &Remove selected duplicates
---
> &Pitch
    40177 &Up one semitone
    40178 &Down one semitone
    ---
    40179 &Up one octave
    40180 &Down one octave
> &Length
    40446 &Lengthen notes one grid unit
    40447 &Shorten notes one grid unit
    ---
    40444 &Lengthen notes one pixel
    40445 &Shorten notes one pixel
    ---
    40405 &Lengthen to start of next note
    ---
---
## OPTIONS
> &Events
    40479 &Drawing or selecting a note sets the new note length
    40041 &Preview notes on add/edit
    ---
    40472 &CC selection follows note selection
> &Snapping/grid
    40748 &Always snap notes to left
    40637 &Snap note ends to grid
---
> &Note rows
    40452 &Show all (piano roll)
    40453 &Hide unused (named notes)
    40454 &Hide unused and unnamed (named notes)
> &Note shape
    40449 &Rectangles
    40448 &Triangles (drum mode)
    40450 &Diamonds (drum mode)
> &Note data
    40040 &Velocity handles on notes
    40632 &Velocity numbers on notes
    40045 &Note names on notes
> &Note color
    40738 &Color by velocity
    40740 &Color by pitch
    40739 &Color by channel
    40741 &Color by source
    40768 &Color by track color
    40769 &Color by item color
    ---
    40498 &Load color map...
    40499 &Reset color map
