## CONTENTS
40818 &Track list...
40819 &Media item lane...
> &Filter
    40762 &Filter...
    40504 &Toggle filter...
    40914 &Invert filter
    ---
    ++ 16 {{40643}} &Channel {{01}}
    ---
    40217 &Show all channels
    40216 &Show only next channel
    40215 &Show only previous channel
---
40799 &Display all MIDI media items on this track
40798 &Display only next MIDI item on this track
40797 &Display only previous MIDI item on this track
---
## MEMORY
> &Edit cursor position
    ++ 8 _BR_ME_RESTORE_CURSOR_POS_SLOT_{{1}} &Load edit cursor position #{{01}}
    ---
    ++ 8 _BR_ME_SAVE_CURSOR_POS_SLOT_{{1}} &Save edit cursor position #{{01}}
> &Note selection
    ++ 8 _BR_ME_RESTORE_NOTE_SEL_SLOT_{{1}} &Load note selection #{{01}}
    ---
    ++ 8 _BR_ME_SAVE_NOTE_SEL_SLOT_{{1}} &Save note selection #{{01}}
> &Event selection
    ++ 8 _BR_ME_RESTORE_CC_LAST_CL_SLOT_{{1}} &Load event selection in active cc lane #{{01}}
    ---
    ++ 8 _BR_ME_RESTORE_CC_ALL_VIS_SLOT_{{1}} &Load event selection in all cc lanes #{{01}}
    ---
    ++ 8 _BR_ME_SAVE_CC_SLOT_{{1}} &Save event selection in active cc lane #{{01}}
> &CC lane visibility
    ++ 8 _S&M_SETCCLANES_ME{{1}} &Load CC lane visibility #{{01}}
    ---
    ++ 8 _S&M_SAVECCLANES_ME{{1}} &Save CC lane visibility #{{01}}
---
## MEDIA ITEMS
40796 &MIDI media item list
